.card-comp {
  background: #fff;
  border-radius: 40rpx;
  padding: 24rpx;
  box-shadow: 0 8px 32px rgba(103, 192, 144, 0.08);
  border: 1px solid rgba(103, 192, 144, 0.1);;

  .title-box {
    margin-bottom: 24rpx;
    >image {
      width: 36rpx;
      height: 36rpx;
      margin-right: 20rpx;
    }

    >text {
      font-size: 36rpx;
    }
  }
}