.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  z-index: 999;

  .popup-content {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    width: 100%;
    max-width: 80%;
    border-radius: 48rpx;
    padding: 36rpx;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(103, 192, 144, 0.2);
    box-sizing: border-box;

    >.title {
      >text:first-child {
        font-size: 44rpx;
        font-weight: 500;
        color: #2D3748;
        margin-bottom: 16rpx;
      }

      >text:last-child {
        font-size: 28rpx;
        color: #67C090;
      }
    }

    .content-box {
      max-height: 650rpx;
      overflow-y: auto;
      margin: 20rpx 0;
      .input-item {
        margin-bottom: 32rpx;

        >text {
          display: block;
          margin-bottom: 8px;
          font-size: 14px;
          color: #4A5568;
          font-weight: 500;
        }

        >input,
        >picker {
          padding: 16px;
          border: 1px solid rgba(103, 192, 144, 0.2);
          border-radius: 14px;
          font-size: 16px;
          background: rgba(248, 252, 250, 0.8);
          transition: all 0.3s ease;
        }
      }
    }

    .button-box {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 32rpx;

      >view {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 32rpx;
        border-radius: 14px;
        font-size: 16px;
        font-weight: 500;
      }

      .cancel-btn {
        background: rgba(237, 242, 247, 0.8);
        color: #4A5568;
      }

      .confirm-btn {
        background: linear-gradient(135deg, #67C090 0%, #8CD4AC 100%);
        color: #ffffff;
        box-shadow: 0 6px 20px rgba(103, 192, 144, 0.3);
      }
    }
  }
}